# sling-scriptingbundle-maven-plugin

./: .sling-module.json  Jenkinsfile  README.md  pom.xml
src/main/java/org/apache/sling/scriptingbundle/maven/plugin/: Capabilities.java  FileProcessor.java  MetadataMojo.java  MimeTypeChecker.java  PathOnlyScriptAnalyser.java  ProvidedCapability.java  RequiredCapability.java  ResourceTypeFolderAnalyser.java  ResourceTypeFolderPredicate.java  Script.java  ScriptingMavenPlugin.java
src/main/java/org/apache/sling/scriptingbundle/maven/plugin/capability/: Capabilities.java  ProvidedResourceTypeCapability.java  ProvidedScriptCapability.java  RequiredResourceTypeCapability.java
src/main/java/org/apache/sling/scriptingbundle/plugin/bnd/: BndLogger.java  BundledScriptsScannerPlugin.java
src/main/java/org/apache/sling/scriptingbundle/plugin/capability/: Capabilities.java  ProvidedResourceTypeCapability.java  ProvidedScriptCapability.java  RequiredResourceTypeCapability.java
src/main/java/org/apache/sling/scriptingbundle/plugin/maven/: MavenLogger.java  MetadataMojo.java
src/main/java/org/apache/sling/scriptingbundle/plugin/processor/: Constants.java  FileProcessor.java  Logger.java  PathOnlyScriptAnalyser.java  ResourceTypeFolderAnalyser.java  ResourceTypeFolderPredicate.java  Script.java
src/main/java/org/apache/sling/scriptingbundle/plugin/processor/filevault/: VaultContentXmlReader.java
src/site/: site.xml
src/site/markdown/: bnd.md  index.md  usage.md.vm
src/test/java/org/apache/sling/scriptingbundle/maven/plugin/: MetadataMojoCapabilityFindingTest.java  MetadataMojoTest.java  ScriptTest.java  ScriptingMavenPluginTest.java
src/test/java/org/apache/sling/scriptingbundle/plugin/: AbstractPluginTest.java  PluginExecution.java
src/test/java/org/apache/sling/scriptingbundle/plugin/bnd/: BundledScriptsScannerPluginTest.java
src/test/java/org/apache/sling/scriptingbundle/plugin/capability/: CapabilityTest.java
src/test/java/org/apache/sling/scriptingbundle/plugin/maven/: MetadataMojoTest.java
src/test/java/org/apache/sling/scriptingbundle/plugin/processor/: FileProcessorTest.java  ScriptTest.java  Slf4jLogger.java
src/test/java/org/apache/sling/scriptingbundle/plugin/processor/filevault/: VaultContentXmlReaderTest.java
src/test/resources/: spotbugs-exclude.xml
src/test/resources/bnd/project-1/: bnd.bnd  pom.xml
src/test/resources/bnd/project-1/src/main/scripts/org.apache.sling.foobar/: extends
src/test/resources/bnd/project-1/src/main/scripts/org.apache.sling.foobar/1.0.0/: requires
src/test/resources/bnd/project-2/: bnd.bnd
src/test/resources/bnd/project-2/src/main/resources/javax.script/libs/sling/test/: merged.js
src/test/resources/bnd/project-2/src/main/scripts/libs/sling/utils/: requires
src/test/resources/bnd/project-3/: bnd.bnd
src/test/resources/bnd/project-3/src/main/resources/javax.script/sling/scriptingbundle/includeexclude/: includeexclude.jsp
src/test/resources/extends/: multiple-clauses  multiple-lines
src/test/resources/filevault-1/: bnd.bnd  pom.xml
src/test/resources/filevault-1/src/main/content/jcr_root/apps/my-scripts/_escaped_test/: .content.xml
src/test/resources/filevault-1/src/main/content/jcr_root/apps/my-scripts/image/: .content.xml
src/test/resources/filevault-1/src/main/content/jcr_root/apps/my-scripts/teaser/: .content.xml
src/test/resources/filevault-docview-examples/: multiple-resource-super-type.xml  not-a-docview.xml  single-value-required-resource-types.xml
src/test/resources/mvn/project-1/src/main/scripts/org.apache.sling.foobar/1.0.0/: requires
src/test/resources/mvn/project-1/src/main/scripts/org/apache/sling/bar/1.0.0/depth1/depth2/: 100.html
src/test/resources/mvn/project-1/src/main/scripts/org/apache/sling/foo/: foo.html
src/test/resources/mvn/project-2/: pom.xml
src/test/resources/mvn/project-3/: pom.xml
src/test/resources/project-1/: pom.xml
src/test/resources/project-1/src/main/resources/javax.script/org.apache.sling.foobar/1.0.0/: extends  requires
src/test/resources/project-1/src/main/scripts/org.apache.sling.foobar/: extends
src/test/resources/project-2/: pom.xml
src/test/resources/project-2/src/main/scripts/libs/sling/utils/: requires
src/test/resources/project-4/: bnd.bnd  pom.xml
src/test/resources/project-4/src/main/scripts/apps/components/test/: requires
src/test/resources/requires/: invalid-attributes  valid
